{
  "name": "jipda",
  "version": "2019.3.0",
  "description": "Generic static analysis framework",
  "main": "jipda.mjs",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "jsdom": "^16.5.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensnicolay/jipda.git"
  },
  "keywords": [
    "interpreter",
    "javascript",
    "static analysis",
    "abstract interpretation"
  ],
  "author": "Jens Nicolay",
  "license": "SEE LICENSE IN CRAPL-LICENSE.txt",
  "bugs": {
    "url": "https://github.com/jensnicolay/jipda/issues"
  },
  "homepage": "https://github.com/jensnicolay/jipda#readme"
}
